{
  "name": "zbc-sdk",
  "version": "0.0.21-pre-release",
  "description": "A small set of libraries to implement applications connect with the P2P API of the nodes in the blockchain",
  "author": "ZooBC SDK Team",
  "license": "Apache-2.0",
  "private": false,
  "main": "index.js",
  "types": "types/index.d.ts",
  "keywords": [
    "blockchain",
    "blockchain-zoo",
    "zoobc",
    "zoobc-sdk-js",
    "zbc-sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zoobc/zoobc-sdk"
  },
  "bugs": {
    "url": "https://github.com/zoobc/zoobc-sdk/issues"
  },
  "scripts": {
    "protogen": "./protogen.sh",
    "start": "rollup -c -w",
    "clean": "rimraf dist types",
    "test": "TS_NODE_PROJECT='./tsconfig.test.json' mocha -r ts-node/register tests/**/*.test.ts",
    "test:watch": "npm test --watch",
    "test:coverage": "nyc --reporter=html --reporter=text npm test",
    "build": "run-s clean && NODE_ENV=production rollup -c",
    "lint": "eslint \"{src,tests}/**/*\" --fix",
    "prettier": "prettier --write \"{src,tests}/**/*\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,tests}/*.{ts,test.ts}": [
      "npm run prettier",
      "git add"
    ]
  },
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.9.6",
    "@ledgerhq/hw-transport": "^5.22.0",
    "@ledgerhq/hw-transport-webusb": "^5.22.0",
    "@types/jsrsasign": "^8.0.9",
    "@types/ledgerhq__hw-transport": "^4.21.2",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.0",
    "@types/mock-require": "^2.0.0",
    "base32": "0.0.6",
    "base32-decode": "^1.0.0",
    "base32-encode": "^1.1.1",
    "bip32": "BlockchainZoo/bip32#SLIP10",
    "bip39": "^3.0.2",
    "crypto-js": "^4.0.0",
    "google-protobuf": "^3.11.4",
    "grpc-web": "^1.0.5",
    "hwcrypto-js": "^0.0.12",
    "int64-buffer": "^0.99.1007",
    "js-sha3": "^0.8.0",
    "jsrsasign": "^10.1.4",
    "mock-require": "^3.0.3",
    "rxjs": "^6.5.4",
    "sha3": "^2.1.2",
    "stream": "^0.0.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@improbable-eng/grpc-web-fake-transport": "^0.12.0",
    "@improbable-eng/grpc-web-node-http-transport": "^0.9.6",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@types/bn.js": "^4.11.6",
    "@types/chai": "^4.1.7",
    "@types/crypto-js": "^3.1.43",
    "@types/google-protobuf": "^3.7.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.9.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.1",
    "install": "^0.13.0",
    "lint-staged": "^9.2.0",
    "mocha": "^6.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.0.0",
    "prettier": "^1.18.2",
    "rollup": "^2.3.0",
    "rollup-plugin-size": "^0.2.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "semantic-release": "^17.2.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.6.2",
    "ts-protoc-gen": "^0.12.0",
    "tsc-watch": "^4.2.3",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "dist",
    "grpc",
    "types"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "nyc": {
    "exclude": [
      "grpc/**/*",
      "tests/**/*"
    ]
  }
}
